[33mcommit fe1e55e4642524919580ec1933a156f2c93bafc6[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 18:33:26 2021 +0530

    commit from branch2

[33mcommit 5dd9d1b5499ff88d51a4f50ade0a0034cf133634[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 18:30:58 2021 +0530

    this is commit from new branch new

[33mcommit 2894a03eaee2a9dd4059a0d15deada352ff47c68[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 16:45:22 2021 +0530

    second commit from branch1

[33mcommit 90be4539bdb7a3a1a42cf580d5178deb5e3a07a8[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 16:36:18 2021 +0530

     commit form branch1

[33mcommit 117022bc791e7ba672c72e48026d6a185dca2831[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 15:27:34 2021 +0530

    this is again adding java fmt in git ignore

[33mcommit 62dd4dddaf494ba64b48e7cffde6bb1fef49abd8[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 15:26:21 2021 +0530

     this is commit afer removing java from gitignore

[33mcommit eeeae723309727d1ade3ddd4c2f0c637d07c24d6[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 15:17:26 2021 +0530

     this is exclude .css & .java

[33mcommit cf58ab9a5c24c0e31485c2445f0b58ce5a69bcf2[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 15:09:27 2021 +0530

    ignore the file format

[33mcommit 4d6803ed78d6352b261269149bf69b26b44d3516[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 14:57:47 2021 +0530

    this is first bat file for git

[33mcommit 80786b91f7c7d6c56ff7bca2d1ce9681061a39b0[m
Author: swap <swap@yahoo.com>
Date:   Sun Feb 28 14:21:25 2021 +0530

    this is commit for 28 feb

[33mcommit 7b8bf87b795868ae9b145670e7741de191beba29[m
Author: swap <swap@yahoo.com>
Date:   Sat Feb 27 21:30:06 2021 +0530

     this is 3rd commit

[33mcommit 21b4849bd7e526ca0f9372d39b4ba834e60bd2c7[m
Author: swap <swap@yahoo.com>
Date:   Sat Feb 27 21:25:50 2021 +0530

    third commit

[33mcommit 77e7fc629b71d2d0e76995e400c56af0c9d5c848[m
Author: swap <swap@yahoo.com>
Date:   Sat Feb 27 21:01:53 2021 +0530

    second commit

[33mcommit 3a4cc11f2152dacfd61a3a18f43bb557d79f7fec[m
Author: swap <swap@yahoo.com>
Date:   Sat Feb 27 19:40:04 2021 +0530

    this is first commit for swapgit1
